#global section - defining parameters for security and tuning  for the entire load balancing process(OS specific)
#maxconn helps to defione maximum connections a haproxy can allow .Basic function is to prevent my loadbalancer to go out of memory
global
    maxconn 550
    #log /dev/log local0 used for storing system generated logs during execution of the LB
    #user haproxy
    #group haproxyfor initialization of root priviliges to allow port below 1024
    #both user and group is used 
    #ssl-default-bind-ciphers the SSL and TLS ciphers that every bind directive will use by default
    #ssl-default-bind-options used to prevent use of old protocols

#Parameters can be defined in the proxies section for proxying incoming traffic to our backend cluster
# > defaults- optional parameters for all proxies
defaults
    mode http
    timeout connect 20s
    timeout client 60s
    timeout server 45s
    #log global
    #mode http
    #option httplog
    #maxconn 3000 Limiting the no of connections each frontend can accept
    
# > frontend- A frontend defines the IP address and ports to which client will connect to and how requests can be forwarded to backends
frontend http-in
    bind *:5000 #  At this IP the client will make a HTTP request to it.
    default_backend application_nodes
    
# backend nodes refer to group of servers that will be load balanced    
backend application_nodes
    balance roundrobin # A load balancing strategy used here to serve clients in round robin fashion.
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 127.0.0.1:8000 check
    server web02 127.0.0.1:8085 check
    server web03 127.0.0.1:8090 check
    
listen stats #used basically to define the haproxy stats console
    bind :3000
    stats enable
    stats uri /
    stats hide-version
