#global section - Parameters for the entire load balancing process(OS specific)
# maxconn - Sets the maximum per-process number of concurrent connections to <number>.Proxies will stop accepting connections when this limit is reached.
global
     maxconn 500

#Proxies section - Parameters for proxying incoming traffic to our backend cluster
# > defaults- optional parameters for all proxies
defaults
    mode http
    timeout connect 10s
    timeout client 50s
    timeout server 50s
    
# > frontend- A frontend defines how requests should be forwarded to backends
frontend http-in
    bind *:5000 # The network socket address to which client will make make an HTTP request to it.
    default_backend application_nodes
    
# > backend- servers to proxy the incoming traffic
# TODO:-
#Use "server <server_name or any name> <IP-Addreaa of server with port number>" format to let HAProxy know about new servers
#Below sample server is added with port 8080 and 8081
#Add all the server configurations with port numbers which you have spin up.
backend application_nodes
    balance roundrobin # A load balancing strategy to serve clients in round robin fashion.
    server server01 localhost:8080
    server server02 localhost:8081
    #HERE
    # .
    # .
    # N
    
    
listen stats
    bind :3000
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password   
        
