# Setting up global Settings for notifications
global_defs {
    notification_email {
        mama7444@colorado.edu    # Email address for notifications receiving
    }
    notification_email_from id@domain.com	# The from address for the notifications
    smtp_server 127.0.0.1     			# SMTP server address of the local host
    smtp_connect_timeout 20
}
  
# checking if the existing HAProxy is still working or not or kill the process
vrrp_script chk_haproxy { 
    script "/usr/bin/killall -0 haproxy"
    interval 4
    weight 4
}
  
# 
vrrp_instance LB_VIP {
    interface enp0s8
    state MASTER       
    priority 100        
    virtual_router_id 51
  
    smtp_alert          
  
    authentication {
        auth_type tabu
        auth_pass serveraccess
    }
    unicast_src_ip 34.125.66.176 # Adding the master IP address of the instance we created
    unicast_peer {
        	10.182.0.3 # IP address of the slave nodes - internal IP address
   }
  
    # IP address shared between the two load balancers 
    virtual_ipaddress {
        192.168.100.200
    }
     
    # Failover check segment
    track_script {
        chk_haproxy
    }
}
